{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.604141153608049,
        "y": 4.1871586629322595
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.828467954150365,
        "y": 4.308688032264533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.765561117444719,
        "y": 4.1871586629322595
      },
      "prevControl": {
        "x": 5.516796808029937,
        "y": 4.1623329028958205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.27329231057564
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.61065360305673
  },
  "useDefaultConstraints": true
}