{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7018217393330164,
        "y": 7.37645138502121
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.109188454934321,
        "y": 6.086080505654463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.727473439489092,
        "y": 5.034048073632376
      },
      "prevControl": {
        "x": 3.3306769997379444,
        "y": 5.6132290042949196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.68303143840671
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.87800186362466
  },
  "useDefaultConstraints": true
}