{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7141230242592946,
        "y": 7.486406796319144
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1848025218596714,
        "y": 6.292262775124165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.000276718820844,
        "y": 5.190365130560738
      },
      "prevControl": {
        "x": 3.445736520613194,
        "y": 5.82499312450673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.102141134145896
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.45025457685577
  },
  "useDefaultConstraints": true
}