{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.283598136901856,
        "y": 5.096033893312726
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.431623073986598,
        "y": 6.0747286490031644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.658327497754778,
        "y": 7.332824841567447
      },
      "prevControl": {
        "x": 1.261135009531537,
        "y": 7.546366871528126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.67457404006643
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.20816763285085
  },
  "useDefaultConstraints": true
}