{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.687340542248317,
        "y": 5.004376987048557
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.482696336633685,
        "y": 5.638995766491925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7877404502459933,
        "y": 7.4120124953133715
      },
      "prevControl": {
        "x": 2.14064419870236,
        "y": 6.955228463276327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.61115333917748
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.90420286765594
  },
  "useDefaultConstraints": true
}