{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6346917288643965,
        "y": 6.333650193895817
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.927443985128128,
        "y": 6.362480626263459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.30230849129813,
        "y": 5.079815755571637
      },
      "prevControl": {
        "x": 5.617817264583848,
        "y": 5.345195440620111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.87489992629935
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.59518697189964
  },
  "useDefaultConstraints": true
}